# dynamoEnhanced

./: pom.xml
src/main/java/org/acme/: Dep.java  DependencyFactory.java  Employee.java  GreetingResource.java
src/main/resources/: application.properties
src/test/java/org/acme/: GreetingResourceTest.java
